Калашник Мария Павловна	763.4	191.4	561
Колесников Юлиан Дмитриевич	751.1	188.6	562.5
Силенко Максим Олегович	738.6	179.1	559.5
Четвериков Артем Николаевич	732.2	186.7	545.5
Алпеева Екатерина Игоревна	724.8	193.3	531.5
Янутин Евгений Олегович	712.2	186.7	525.5
Лихолит Андрей Андреевич	703.7	185.7	518
Ефремов Арсений Александрович	699.2	185.7	513.5
Никитин Дмитрий Константинович	694	170.5	523.5
Куликов Андрей Олегович	675.2	186.7	488.5
Резниченко Вадим Андреевич	643.9	164.9	479
Золотухин Александр Александрович	605.3	156.3	429
